body {
    font-family: "Roboto", sans-serif;
    color:#434455;
    background-color:#FFFFFF;
    }
    ul{
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 0;
    }
    a {
    text-decoration: none;
    color: currentColor;
    }

p, h1, h2, h3, h4, h5, h6{
     margin-top:0;
     margin-bottom: 0;
}

    img{
        display: block;
        max-width: 100%;
        height: auto;
    }
 
    li{
    list-style-type: none;
    margin: 0;
    }
.container{
    max-width: 320px;
    padding:0 16px; 
    margin: 0 auto; 
}
@media only screen and (min-width:768px){
    .container{
        max-width:768px;
        padding: 0 16px;    
    }
}
@media only screen and (min-width:1158px){
    .container{
    max-width: 1158px;
    padding:0 15px;  
    }
}

    /* ----------HEADER----------- */
    .header-menu,
    .adress-flex{
     display:none;
    } 
    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        color:#4D5AE5;
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
    .logo .logo-word{
      color:#2E2F42;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.17;
      letter-spacing: 0.03em;
      
    }
    .open-mobile-menu-btn{
    cursor: pointer;
    border:none;  
    background-color:transparent;
    padding: 0;
    line-height: 0;
    }
    .icon-mobile-menu{
    stroke:#2f2f37;
    }

    .logo .logo-word:hover{
    color: #404BBF;
    }
    
    .header-navigation{
        border-bottom: 1px solid #E7E9FC;   
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
        padding-top: 17.5px;
        padding-bottom: 17.5px;    
    }

    @media only screen and (min-width:768px) {
      .logo{
        margin-right: 120px;
        
      } 
      .header-menu{
        display: flex;
        gap: 40px;
            }
    .header-nav-flex{
        align-items: center;   
        margin-right: auto;
        display: flex;
        }

       .adress-flex{
        display: flex;
        font-style:normal;
        flex-direction: column;
        padding-bottom: 16px;
        padding-top: 16px;        ;
        }
        .address .address-link{
            color:#434455;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.17;
            letter-spacing: 0.04em;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .address .address-link:hover,
        .address .address-link:focus{
            color: #404BBF;
        }
        .header-container{
        border-bottom: 1px solid #E7E9FC;
        background-color: #FFF;
            
        }
        
        .navigation-item{
            padding: 24px 0;
        }

        .open-mobile-menu-btn{
        display: none;
        }
        .header-nav{
            color:#2E2F42;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
             padding: 24px 0;  
             transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); }
    
            .header-nav:hover,
            .header-nav:focus {
            color: #404BBF;
    }
    .current::after{
        content: '';
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color:#404BBF;
        position: absolute;
        left: 0;
        bottom: -1px;
        }
        .current{
        position:relative;
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
            }
    
    @media only screen and (min-width:1158px){
        .logo{
        margin-right: 76px;
          }  
        .header-nav{
        padding: 24px 0;  
              }
    
        .adress-flex{
        flex-direction: row;
        align-items: center;
        gap: 40px;
            }   
        .address .address-link{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;      
    }
}
/* --------------MOBILE-MENU---------------- */
.mobile-menu-container{
    width: 100%;
    background-color:#fff;
    height: 100%;
}
.mobile-menu{
   width: 100%;
   height: 100%;
   position: fixed;
   top:0;
   background-color: rgba(46, 47, 66, 0.4);  
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
}

.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto; 
   
   }
   .mobile-menu-close{
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    margin-bottom: 24px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 72px;
    padding-left: 16px;
    margin-bottom: 168px;
    
}
.mobile-list-item{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;

}
.mobile-list-focus{
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-list-focus:hover,
.mobile-list-focus:focus{
color: #404bbf;
}

.mobile-adress-list{
display: flex;
flex-direction: column;
gap: 24px;
padding-left: 16px;
margin-bottom: 48px;  
}

.mobile-adress-item{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;  
}
.mobile-adress-item:focus,
.mobile-adress-item:hover{
color: #4d5ae5; 
}
.mobile-social-icon-list{
    display: flex;
    gap: 40px;
    padding-left: 16px;
}

.social-icons-list-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#4D5AE5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.social-icons-list-link:hover,
.social-icons-list-link:focus{
    background-color: #404bbf;
}

/* -------------HERO------------- */
.hero {
    border: 1px solid #000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-top: 188px;
    padding-bottom: 188px; 
    background-color:#2E2F42;
    background-image:linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)), url(../images/people-office.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-color:#2E2F42;
    background-size: cover;
    margin: 0 auto;    
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff; 
    margin-bottom: 72px;  
}
.hero-btn {
    display: block;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color:#4d5ae5;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen (min-widht:768px){
    .hero-title {
    font-size: 56px;
    line-height: 1.07;
    } 
    .hero-title br{
    display: none;
    }
}

@media only screen (min-width:1158px) {
    
}

/* ----------------ADVANTAGES---------------- */
.visually-hidden {
    display: none;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    bottom: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
        } 

.advantages-icons{
    display:none;
 }   
.advantages-name{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}
